<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.EarthFoundation.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0b6e04"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:focusable="@bool/default_title_indicator_selected_bold"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                app:cardElevation="@dimen/activity_horizontal_margin"
                app:cardMaxElevation="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/passbg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:hintEnabled="false"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black">


                            <EditText
                                android:id="@+id/old_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Old Password"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textColorLink="@color/black"
                                android:textSize="18sp"
                                android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                            <EditText
                                android:id="@+id/et_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="New Password"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textColorLink="@color/black"
                                android:visibility="gone" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                            <EditText
                                android:id="@+id/re_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Re-enter Password"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textColorLink="@color/black"
                                android:visibility="gone" />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom">

                        <Button
                            android:id="@+id/btn_changepassword"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/primary_darker"
                            android:gravity="center"
                            android:text="@string/ChangePassword"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:focusable="@bool/default_title_indicator_selected_bold"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                app:cardElevation="@dimen/activity_horizontal_margin"
                app:cardMaxElevation="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:src="@drawable/language" />

                    <Button
                        android:id="@+id/btn_changelanguage"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:background="@color/primary_darker"
                        android:text="@string/changelanguage"
                        android:textColor="@color/primary"
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>