<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.EarthFoundation.ContactUs"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_darker"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.project.EarthFoundation.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/getintouch"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/address" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.project.EarthFoundation.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EARTH FOUNDATION"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <com.project.EarthFoundation.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addr1"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="20sp" />

                    <com.project.EarthFoundation.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addr2"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/phone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.project.EarthFoundation.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9767048022"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="20sp" />

                    <com.project.EarthFoundation.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8329547372"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="20sp" />

                    <com.project.EarthFoundation.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8055685403"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="20sp" />

                    <com.project.EarthFoundation.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="connect@earthfoundation.in"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ictwitter"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/twitter"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icfb"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/fb"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icwhatsapp"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/whatsApp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/wt"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icyoutube"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/you"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
</LinearLayout>
    </ScrollView>
    </LinearLayout>

