<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.EarthFoundation.SettingActivity">


    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--tools:layout_editor_absoluteX="30dp"-->
        <!--tools:layout_editor_absoluteY="212dp">-->

    <Button
        android:id="@+id/btn_reset2"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/ChangePasswordd"
        android:textColor="@android:color/holo_green_dark"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/btn_reset3"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:text="@string/changelanguage"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/input_fname2"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:hint="@string/Oldpassword"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="150dp" />

        <EditText
            android:id="@+id/input_fname3"
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:hint="@string/Newpassword"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="200dp" />

        <EditText
            android:id="@+id/input_fname4"
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:hint="@string/Reenternewpassword"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="250dp" />




</android.support.constraint.ConstraintLayout>
