<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updateTree_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.EarthFoundation.UpdateTreeDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0b6e04"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundcolor"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginTop="50dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="230dp">

        <ProgressBar
            android:id="@+id/tree_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:visibility="visible" />
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="@color/primary_darker"
            app:pageColor="#fff"
            app:snap="false" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="245dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.project.EarthFoundation.CustomTextView
                    android:id="@+id/tree_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:text="@string/updateTreeName"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/inMemoryOfTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="@string/InMemoryOf"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/inMemoryOf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="mother"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/NoOfTreesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/NoOfTrees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/NoOfTreesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/NoOfTrees"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/locationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="@string/updateLocation"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="location"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/planted_dateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="@string/updPlantedon"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/planted_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Plant Date"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/updated_dateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:text="@string/updUpdatedon"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <com.project.EarthFoundation.CustomTextView
                        android:id="@+id/updated_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Updated date"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/show_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/side_nav_bar"
                        android:text="Update Tree Information"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/treeStatusLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/deeppurple"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.project.EarthFoundation.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.50"
                    android:gravity="center_vertical"
                    android:text="@string/treeStatus"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.50"
                    android:background="@color/vpi__bright_foreground_holo_dark"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="@string/yes"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/no"
                        android:textSize="18sp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/deeppurple"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.project.EarthFoundation.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.50"
                    android:gravity="center_vertical"
                    android:text="@string/PlantDate"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.50"
                    android:background="@color/vpi__bright_foreground_holo_dark"
                    android:gravity="center_vertical"
                    android:hint="SELECT DATE"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/deeppurple"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.project.EarthFoundation.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.50"
                    android:gravity="center_vertical"
                    android:text="@string/Image"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/select_image"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.50"
                    android:background="@color/vpi__bright_foreground_holo_dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Select Image"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tree_image"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/haveGuardLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/deeppurple"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.project.EarthFoundation.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.50"
                    android:gravity="center_vertical"
                    android:text="@string/HaveTreeGuard"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroupGuard"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.50"
                    android:background="@color/vpi__bright_foreground_holo_dark"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@+id/radioYesGuard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:text="@string/yes"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioNoGuard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/no"
                        android:textSize="18sp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/primary_darker"
                    android:ems="5"
                    android:text="update"
                    android:textColor="@color/backgroundcolor"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>