<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quantum_ic_volume_off_white_36"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp">

            <ProgressBar
                android:id="@+id/tree_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:foregroundGravity="center"
                android:visibility="visible" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="@color/primary_darker"
                app:pageColor="#fff"
                app:snap="false" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/tree_planted_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">




                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="@bool/default_title_indicator_selected_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                    app:cardElevation="@dimen/activity_horizontal_margin"
                    app:cardMaxElevation="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:id="@+id/plantation_contribution_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="64dp"
                            android:layout_height="64dp">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/cerclebackgroundpink"
                                android:padding="10dp" />

                            <TextView
                                android:id="@+id/plantation_contribution"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/backgroundcolor"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/CONTRIBUTION"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/iron" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/yctp"
                            android:textColor="@color/iron" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="@bool/default_title_indicator_selected_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                    app:cardElevation="@dimen/activity_horizontal_margin"
                    app:cardMaxElevation="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:id="@+id/plant_tree_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/cerclebackgroundgreen"
                            android:padding="10dp"
                            android:src="@drawable/ic_control_point_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/chPLANTTREE"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/iron" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/ptac"
                            android:textColor="@color/iron" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/bankcardId"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="@bool/default_title_indicator_selected_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                    app:cardElevation="@dimen/activity_horizontal_margin"
                    app:cardMaxElevation="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_light_background"
                        android:dividerPadding="@dimen/cardview_default_elevation"
                        android:gravity="center"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="64dp"
                            android:layout_height="64dp">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/cerclebackgroundpurple"

                                android:padding="10dp" />

                            <TextView
                                android:id="@+id/trees_planted"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/backgroundcolor"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/chTREES"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/iron" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/tpf"
                            android:textColor="@color/iron" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="@bool/default_title_indicator_selected_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                    app:cardElevation="@dimen/activity_horizontal_margin"
                    app:cardMaxElevation="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:id="@+id/tokens_earned_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="64dp"
                            android:layout_height="64dp">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/cerclebackgroundyello"
                                android:padding="10dp" />

                            <TextView
                                android:id="@+id/tokens_earned"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/backgroundcolor"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/TOKENSEARNED"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/iron" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/teyc"
                            android:textColor="@color/iron" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>